data/places.json (before)
{
  "results" : [
      {
         "geometry" : {
            "location" : {
               "lat" : 33.01193849999999,
               "lng" : -97.21863160000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "1a59de1a05c550cef9b35ce049b5f825f70286ec",
         "name" : "Yogurt Story",
         "place_id" : "ChIJEYfKVFPQTYYR8hMZX3-M4xw",
         "yelp_id": "yogurtie-roanoke"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9979562,
               "lng" : -97.22985180000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "c25d9d99c0cdc38685ca37199a7ca3ba7044925e",
         "name" : "Hey Sugar",
         "place_id" : "ChIJQWU1yfvQTYYRK84o-wD4Hig",
         "yelp_id": "hey-sugar-candy-store-roanoke"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.93989800000001,
               "lng" : -97.1813509
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7bd64954fec28c70016721e90ae0c6f0125add2c",
         "name" : "Ice Cream Place",
         "place_id" : "ChIJ3a45JKDWTYYRqbmfS_90qVk",
         "yelp_id" : "ice-cream-place-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.93869789999999,
               "lng" : -97.18321189999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7e679bd8772bcb20b9f7905260e51d926b5a322b",
         "name" : "Baskin Robbins",
         "place_id" : "ChIJjclKRJ_WTYYR05b_SpK9d54",
         "yelp_id" : "baskin-robbins-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9350027,
               "lng" : -97.2195455
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
         "id" : "00117d97d1e9c3bb53a724d84557f31488de4921",
         "name" : "Freddys Frozen Custard & Steakburgers",
         "place_id" : "ChIJwVYdqOHWTYYRsBd_WKlrnUM",
         "yelp_id" : "freddys-frozen-custard-and-steakburgers-keller"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9424235,
               "lng" : -97.13033179999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "e9c714f7bc4cf08232fcb2fda1b2419ecd8b44e9",
         "name" : "Milwaukee Joes Gourmet Ice",
         "place_id" : "ChIJQ0Uva-3UTYYRQUt5xl33bKo",
         "yelp_id" : "milwaukee-joes-gourmet-ice-cream-southlake-2"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9415885,
               "lng" : -97.15578350000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "81e2db512508156e512946e9c101615b6d3490d6",
         "name" : "Ritas",
         "place_id" : "ChIJRVWf-z_UTYYRSRSuCQGfM9g",
         "yelp_id" : "ritas-italian-ice-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9078088,
               "lng" : -97.18984759999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
         "id" : "8f0cba234442845acee7bf44d3949aaa866ac445",
         "name" : "Yogurtville",
         "place_id" : "ChIJETuEzXrWTYYRqUPnFJzzSAE",
         "yelp_id" : ""
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 33.0744424,
               "lng" : -97.1294996
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "c0a9b6973969687863d0a63c1b2532bbd55abbcc",
         "name" : "Marble Slab Creamery",
         "place_id" : "ChIJRb25nnPNTYYRazbBaAhAkZQ",
         "yelp_id" : ""
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.91195440000001,
               "lng" : -97.3133799
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7aa61040ffe9be0704b04635a949ea01997c9f30",
         "name" : "Cold Stone Creamery",
         "place_id" : "ChIJHSGKeQHZTYYR4JKadQ3KhlQ",
         "yelp_id" : "cold-stone-creamery-fort-worth-5"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.878856,
               "lng" : -97.28889599999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "b517528a55e77f80bd5a7022f0b95a0c87e1d824",
         "name" : "Woolleys Frozen Custard",
         "place_id" : "ChIJV9BlnW3YTYYRVmU14nLRlNM",
         "yelp_id" : "woolleys-frozen-custard-fort-worth"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 33.0745517,
               "lng" : -97.08547519999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "3ad0fa806d49cd8ee4174cfeebf5db06df132444",
         "name" : "Ben & Jerrys",
         "place_id" : "ChIJR_vFybYyTIYRarGSvubbYbU",
         "yelp_id" : "ben-and-jerrys-highland-village"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.8750819,
               "lng" : -97.16326889999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "dea5af18570caa7296995a11c703ac733832e996",
         "name" : "Braums",
         "place_id" : "ChIJDZdnDPbVTYYRIwv37Pu4XWQ",
         "yelp_id" : "braums-colleyville"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.8535563,
               "lng" : -97.1880561
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7ca33a74720eac9ce3785d20dd2c03314b132452",
         "name" : "Sub Zero Ice Cream & Yogurt",
         "place_id" : "ChIJyWjEEbd4ToYRFq2Muxgnclc",
         "yelp_id" : "sub-zero-ice-cream-hurst"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.89414199999999,
               "lng" : -97.2644765
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "3d2646d328be9df0e869013471744c5b3907ea23",
         "name" : "Bahama Bucks",
         "place_id" : "ChIJT2ZwoCDYTYYRmHW3umEWpi4",
         "yelp_id" : ""
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.968537,
               "lng" : -97.04141
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "1822cefc17cc4b7e2ad2e4254862322f9b98adf7",
         "name" : "Paciugo",
         "place_id" : "ChIJFYwx7YYrTIYRvxmRPycKTLc",
         "yelp_id" : "paciugo-gelato-grapevine"
      }
  ]
}

data/places.json (after)
{
  "results" : [
      {
         "geometry" : {
            "location" : {
               "lat" : 33.01193849999999,
               "lng" : -97.21863160000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "1a59de1a05c550cef9b35ce049b5f825f70286ec",
         "name" : "Yogurt Story",
         "place_id" : "ChIJEYfKVFPQTYYR8hMZX3-M4xw",
         "yelp_id": "yogurtie-roanoke"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9979562,
               "lng" : -97.22985180000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "c25d9d99c0cdc38685ca37199a7ca3ba7044925e",
         "name" : "Hey Sugar",
         "place_id" : "ChIJQWU1yfvQTYYRK84o-wD4Hig",
         "yelp_id": "hey-sugar-candy-store-roanoke"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.93989800000001,
               "lng" : -97.1813509
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7bd64954fec28c70016721e90ae0c6f0125add2c",
         "name" : "Ice Cream Place",
         "place_id" : "ChIJ3a45JKDWTYYRqbmfS_90qVk",
         "yelp_id" : "ice-cream-place-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.93869789999999,
               "lng" : -97.18321189999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7e679bd8772bcb20b9f7905260e51d926b5a322b",
         "name" : "Baskin Robbins",
         "place_id" : "ChIJjclKRJ_WTYYR05b_SpK9d54",
         "yelp_id" : "baskin-robbins-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9350027,
               "lng" : -97.2195455
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
         "id" : "00117d97d1e9c3bb53a724d84557f31488de4921",
         "name" : "Freddys Frozen Custard & Steakburgers",
         "place_id" : "ChIJwVYdqOHWTYYRsBd_WKlrnUM",
         "yelp_id" : "freddys-frozen-custard-and-steakburgers-keller"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9424235,
               "lng" : -97.13033179999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "e9c714f7bc4cf08232fcb2fda1b2419ecd8b44e9",
         "name" : "Milwaukee Joes Gourmet Ice",
         "place_id" : "ChIJQ0Uva-3UTYYRQUt5xl33bKo",
         "yelp_id" : "milwaukee-joes-gourmet-ice-cream-southlake-2"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9415885,
               "lng" : -97.15578350000001
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "81e2db512508156e512946e9c101615b6d3490d6",
         "name" : "Ritas",
         "place_id" : "ChIJRVWf-z_UTYYRSRSuCQGfM9g",
         "yelp_id" : "ritas-italian-ice-southlake"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.9078088,
               "lng" : -97.18984759999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
         "id" : "8f0cba234442845acee7bf44d3949aaa866ac445",
         "name" : "Yogurtville",
         "place_id" : "ChIJETuEzXrWTYYRqUPnFJzzSAE",
         "yelp_id" : "yogurtville-north-richland-hills"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.91195440000001,
               "lng" : -97.3133799
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7aa61040ffe9be0704b04635a949ea01997c9f30",
         "name" : "Cold Stone Creamery",
         "place_id" : "ChIJHSGKeQHZTYYR4JKadQ3KhlQ",
         "yelp_id" : "cold-stone-creamery-fort-worth-5"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.878856,
               "lng" : -97.28889599999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "b517528a55e77f80bd5a7022f0b95a0c87e1d824",
         "name" : "Woolleys Frozen Custard",
         "place_id" : "ChIJV9BlnW3YTYYRVmU14nLRlNM",
         "yelp_id" : "woolleys-frozen-custard-fort-worth"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 33.0745517,
               "lng" : -97.08547519999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "3ad0fa806d49cd8ee4174cfeebf5db06df132444",
         "name" : "Ben & Jerrys",
         "place_id" : "ChIJR_vFybYyTIYRarGSvubbYbU",
         "yelp_id" : "ben-and-jerrys-highland-village"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.8750819,
               "lng" : -97.16326889999999
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "dea5af18570caa7296995a11c703ac733832e996",
         "name" : "Braums",
         "place_id" : "ChIJDZdnDPbVTYYRIwv37Pu4XWQ",
         "yelp_id" : "braums-colleyville"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.8535563,
               "lng" : -97.1880561
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "7ca33a74720eac9ce3785d20dd2c03314b132452",
         "name" : "Sub Zero Ice Cream & Yogurt",
         "place_id" : "ChIJyWjEEbd4ToYRFq2Muxgnclc",
         "yelp_id" : "sub-zero-ice-cream-hurst"
      },
      {
         "geometry" : {
            "location" : {
               "lat" : 32.968537,
               "lng" : -97.04141
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
         "id" : "1822cefc17cc4b7e2ad2e4254862322f9b98adf7",
         "name" : "Paciugo",
         "place_id" : "ChIJFYwx7YYrTIYRvxmRPycKTLc",
         "yelp_id" : "paciugo-gelato-grapevine"
      }
  ]
}

data/places.json (diff)
@@ -102,20 +102,7 @@
          "id" : "8f0cba234442845acee7bf44d3949aaa866ac445",
          "name" : "Yogurtville",
          "place_id" : "ChIJETuEzXrWTYYRqUPnFJzzSAE",
-         "yelp_id" : ""
-      },
-      {
-         "geometry" : {
-            "location" : {
-               "lat" : 33.0744424,
-               "lng" : -97.1294996
-            }
-         },
-         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
-         "id" : "c0a9b6973969687863d0a63c1b2532bbd55abbcc",
-         "name" : "Marble Slab Creamery",
-         "place_id" : "ChIJRb25nnPNTYYRazbBaAhAkZQ",
-         "yelp_id" : ""
+         "yelp_id" : "yogurtville-north-richland-hills"
       },
       {
          "geometry" : {
@@ -181,19 +168,6 @@
          "name" : "Sub Zero Ice Cream & Yogurt",
          "place_id" : "ChIJyWjEEbd4ToYRFq2Muxgnclc",
          "yelp_id" : "sub-zero-ice-cream-hurst"
-      },
-      {
-         "geometry" : {
-            "location" : {
-               "lat" : 32.89414199999999,
-               "lng" : -97.2644765
-            }
-         },
-         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png",
-         "id" : "3d2646d328be9df0e869013471744c5b3907ea23",
-         "name" : "Bahama Bucks",
-         "place_id" : "ChIJT2ZwoCDYTYYRmHW3umEWpi4",
-         "yelp_id" : ""
       },
       {
          "geometry" : {
